<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename = 'main.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
 body{
    font-family: 'Cabin';
    background-color: #FFFAFA  ;
}
.borders{
    border: 1px solid transparent;
}
.lead1{
    height: 60px;
    width: 100%;
    display: flex;
    background-color: #0f3c55   ;
    border-radius: 0px 0px 15px 15px;
}
.lead_sec1{
    background-color: #070F2B;
    height: 65px;
    border-radius: 0px 0px 15px 15px;
    margin-right: 5px;
    display: flex;
}
.lead_sec1 h1{
color: white;
font-size: 25px;
margin-left:10px;
margin-right: 10px;
min-width: 280px;

}
.lead_sec2{
display: flex;
margin-right: 5px;
height: 65px;
background-color: #275066  ;
border-radius: 0px 0px 15px 15px;
transition-duration: 0.3s;
cursor: pointer;
}
.lead_sec2 p{
margin: 0;
color: white;
padding-left:0px;
padding-right: 15px;
;

}
.lead_sec2 select{
height: 30px;
margin-top: 5px;
font-family: 'poppins';
width:150px;
border: 0px;
background-color: white;
color: black;
border-radius: 5px 5px 5px 5px;
}
.lead_sec2_1{
margin-right: 5px;
width:250px;

}
.lead_sec2_1 img{
    margin-top: 10px;
    margin-left: 10px;
    
}
.lead_sec2:hover{
    padding-bottom: 20px;
}
.b1{
height: 40px;
width: 90px;
background-color: #e7ecee;
font-family: 'Poppins';
color: black;
transition-duration: 0.1s;
border-radius: 9px 3px ;
box-shadow: 0px 0px 100px 1px #e7ecee;
cursor: pointer;
border:0;
}
.lead_sec3{
min-width: 600px;
max-width: 100%;

}
.lead_sec3 button{
margin-top: 10px;
margin-left: 10px;
}
.b1:hover{
color: black;
background-color: white;
}
.body_div{
height: 40rem;
background-image: linear-gradient(#ecf5fa   ,#f0f7fb   ,#f7fbfd  );
margin-top: 8px;
border-radius: 10px 10px 0px 0px;
overflow: scroll;

}
.top_streamed{
height: 110px;
width: 340px;
background-image: linear-gradient(whitesmoke,white);
border-radius: 30px;
margin:25px;
box-shadow: 0px 0px 10px 0.5px antiquewhite;
display: flex;
}
.top_streamed h2{
margin:10px 10px 10px 30px;
font-family:'Merriweather Sans';
}
.top_streamed hr{
width: 80%;
align-self:left;
}
.top_streamed  h2{
margin: 10px 10px 0px 10px;
}
.stats1{
height: 320px;
margin:20px 15px 20px 15px;
min-width:650px;
border-radius: 5px 5px 5px 35px;
background-image:linear-gradient(#15D354,#52D57E ) ;
box-shadow: 0px 15px 10px 1px lavender;

}
.stats2{
height: 350px;
margin:20px 15px 20px 15px;
min-width: 640px;
border-radius: 5px 35px 5px 5px;
background-image:linear-gradient(#211D43,#341D43) ;
box-shadow: 0px 15px 10px 1px lavender;
color: white;


}
.stats2 table tr td p{
    padding: 10px;
    text-align: center;
}
.stats2 h2{
    text-align: center;
    color:#14B118 ;
}

.stats3{
height: 370px;
margin:20px 15px 20px 15px;
min-width: 600px;


box-shadow: 0px 15px 10px 1px lavender;
}
.stats4{
height: 320px;
margin:20px 15px 20px 15px;
min-width: 300px;
border-radius: 5px 35px 5px 5px;
background-image:linear-gradient(#e1becb,#e9d3e8) ;
box-shadow: 0px 15px 10px 1px lavender;
font-family: 'Merriweather Sans';
padding-left: 20px;


}

.s1{
height: 30px;
margin-top: 5px;
font-family: 'poppins';
width:80%;
border: 0px;
background-color: white;
color: black;
border-radius: 5px 5px 5px 5px;
box-shadow: 0px 0px 10px 0.2px white ;
}
.cover_page{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-left: 80px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 15px 1px lavender;
}
.cover_page img{
    height: 100%;
    width: 100%;
    border-radius: 100px;
}
.stats1 table tr td table tr {
    height: 100%;
}
.stats1 table tr td table tr td{
    width: 25%;
    
}
.track_info{
    height: 50%;
    width: 100%;
    display: flex;
    color: #fff;
}
.track_info_1{
    height: 50%;
    width: 40%;
    background-color: #539861;
    border-radius: 5px 5px 5px 5px;
    
}
.track_info_1 h3{
    padding-left: 15px;
    font-family: 'Merriweather Sans';
}
.track_info_2{
    height: 50%;
    width: 60%;
    
}
.track_info_2 h3{
    padding-left :15px ;
    font-family: 'Merriweather Sans';
}
.track_info_1_1{
    height: 95px;
    display: flex;

}
.track_info_1_1_1{
    margin-left: 3px;
    width: 50%;
    overflow: hidden;
    background-color: #162944;
    padding-top: 5px;
    box-shadow: 0px 0px 10px 1px #1A1644;
    border-radius: 3px 3px 3px 3px;
    
}
.track_info_1_1_1 :hover{
    background-color: white;
    color: black;
    cursor: pointer;
}
.track_info_1_1_1 h2{
    margin:10px 0px 0px 0px;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    

}
.track_info_1_1_1 p{
    margin:10px 0px 0px 0px;
    font-size: 12px;
    text-align: center;
}
.track_info3{
    height: 50%;
    background-color: #539861;
    border-radius: 5px;
    
    
}
.track_info3 h3{
    margin-bottom: 8px;
    color: white;
    padding-left: 15px;
    font-family: 'Merriweather Sans';
    
}
.track_info_3_1{
    height: 90px;
    width: 100%;
    display: flex;
    color: white;

}
.track_info_3_11{
    height: 90px;
    width: 23%;
    margin-left: 3px;
    margin-right: 5px;
    background-image: linear-gradient(#0F243A,#240F3A) ;
    box-shadow: 0px 0px 5px 1px darkgreen;
    border-radius: 5px 5px;
    transition-duration: 0.3s;
}
.track_info_3_11:hover{

    background-image: linear-gradient(#fff,whitesmoke);
    color: black;
}
.track_info_3_11 h2{
    text-align: center;
    margin-bottom: 5px;
}
.track_info_3_11 p{
    text-align: center;
    margin-top: 3px;
}
.stats_temp1{
height: 280px;
overflow: scroll;
}
.div_b1{
height: 40px;
margin-top: 5px;
margin-bottom: 8px;
width: 80%;
margin-left: 25px;
border-radius: 20px;
/* background-image: linear-gradient(#FCFDFC,#F9F9F8,#F8F9F9); */
background-color: white;
box-shadow: 0px 0px 15px 1px #F8F9F9;
border:1px solid #F3F3F3;
overflow: hidden;
}
.div_b1 button{
font-family: 'Merriweather Sans';
height: 40px;
width: 100%;
border-radius: 20px;
/* background-image: linear-gradient(#FCFDFC,#F9F9F8,#F8F9F9); */
background-color: white;
box-shadow: 0px 0px 15px 1px #F8F9F9;
border:1px solid #F3F3F3;
cursor: pointer;
color: black;
text-align: left;
}
.div_b1 button:hover{
    background-color: bisque;
}
.comparison_box{
    height: 230px;
    display: flex;
    
}
.cb1{
width: 32%;
margin-left: 3px;
margin-right: 3px;
background-color: white;
border-radius: 5px;
box-shadow: 0px 0px 5px 1px lavender;
border:1px solid lavender;
color: black;
}
.cb1 img{
    margin-left: 38%;
    margin-top: 10%;
}
.cb1 h2{

    font-size: 20px;
}
.cb1 h1{
    font-family: 'Poppins';
    text-align: center;
    font-size: 35px;
    text-shadow: 0px 2px 6px #500E80;
}
</style>
</head>
<header>
    <div class="lead1 borders">
       
        <div class="lead_sec1 borders">
            <div class="lead_sec_1_img borders"><img style="margin-top: 6px;" height="80%" width="100%" src="{{url_for('static',filename='images/Spotify_icon.png')}}" alt=""></div>
           
            <h1 class="borders"> SPOTIFY DATA ANALYSIS</h1>
        </div>



        <div class="lead_sec2 borders">
            <div class="lead_sec2_1 borders">
               <form action="/bst_songs">
                <button style="background-color: transparent;border:0px solid transparent;border-radius: 0px 0px 15px 15px;cursor: pointer;"> <img style="margin: 10px;" height="20px" width="20px" src="{{url_for('static',filename='images/analytics.png')}}" alt=""> <b style="font-size: 15px; color: white;" >Best Streaming 2023</b></button>
               </form>
            </div>
        </div>
        <div class="lead_sec3 borders">
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            <button class="b1 borders">2024</button>
            
        </div>

    </div>
</header>
<!-- Nav Close -->
<!-- Body starts -->
<body>
    <div class="body_div borders ">
        <h1 style="margin-left: 30px;"><b>Best</b> <small>Streaming Songs of 2023</small></h1>
        <hr style="width: 40%">
        <section>
            <div class="borders" style="display:flex ">
             <div class="sec_1">
            <div class="top_streamed borders">
            <div style="height: 50px; width: 50px;margin: 20px 5px 20px 15px;" class="borders">
                <img height="100%" src="{{url_for('static',filename='images/play-button.png')}}" alt="">
            </div>
            <div class="borders" style="margin-left: 25px;"><h3>Highiest Streams<hr></h3>
            <h3>{{top1['track_name']}}</h3>
                
            </div>
            

        </div>
        <div class="cover_page borders">
            <img src="{{top1['cover_url']}}" alt="">
        </div>
    </div>   



        <div class="stats1 borders">
            <div class="track_info borders">
                <div class="track_info_1 borders">
                    <h3>Audio Info</h3>
                    <div class="track_info_1_1 borders" >
                        <div class="track_info_1_1_1 borders">
                            <h2>{{top1['track_name']}}</h2>
                            <p>
                                Top Song Name
                            </p>
                        </div>
                        <div class="track_info_1_1_1 borders">
                            <h2>{{top1['artist(s)_name']}}</h2>
                            <p>
                                Top Song Artist
                            </p>
                        </div>

                    </div>
                </div>
                <div class="track_info_2 borders">
                    <h3>Track Info</h3>
                    <div class="track_info_1_1 borders" >
                        <div class="track_info_1_1_1 borders">
                            <h2>{{top1['mode']}}</h2>
                            <p>
                                #mode
                            </p>
                        </div>
                        <div class="track_info_1_1_1 borders">
                            <h2>{{top1['streams']}}</h2>
                            <p>
                                Streams
                            </p>
                        </div>
                        <div class="track_info_1_1_1 borders">
                            <h2>{{top1['released_day']}}/{{top1['released_month']}}/{{top1['released_year']}}</h2>
                            <p>
                                Release Date
                            </p>
                        </div>
                        

                    </div>
                   
                </div>
               
            </div>
            <div class="track_info3 borders">
                <h3>Music Info</h3>
                <div class="track_info_3_1 borders">
                    <div class="track_info_3_11 borders">
                        <h2>{{top1['speechiness_%']}} <small>%</small></h2>
                        <p>
                            Speech
                        </p>
                    </div>
                    <div class="track_info_3_11 borders">
                        <h2>{{top1['instrumentalness_%']}}<small>%</small></h2>
                        <p>
                            Instrumental
                        </p>
                    </div>
                    <div class="track_info_3_11 borders">
                        <h2>{{top1['liveness_%']}}<small>%</small></h2>
                        <p>
                            liveness
                        </p>
                    </div>
                    <div class="track_info_3_11 borders">
                        <h2>{{top1['danceability_%']}}<small>%</small></h2>
                        <p>
                            Danceability
                        </p>
                    </div>
                    <div class="track_info_3_11 borders">
                        <h2>{{top1['energy_%']}}<small>%</small></h2>
                        <p>
                            Energy
                        </p>
                    </div>
                </div>
            </div>
            
            
        </div>





        <div class="stats4 borders">
            <h1 style="">Search By :-</h1>
            <h3>Song Name:</h3>
            <form action="/search_song" method="post">
            <select name="s_song" class="s1" id="">
                {% for i in all_tracks %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
            </select><input style="margin-left: 5px;width: 30px;height: 30px;" class="b1" type="submit" value=">">
     </div>
    </div>
    </section>
    <section>
        <div class="borders" style="display: flex;">
            
            <div class="stats3 borders">
                <h2 style="margin:10px ">Top 10 Artists by Streams<hr style="width: 80%;"></hr></h2>
                <div class="stats_temp1 borders">
                    
                    {% for i in tracks %}
                    <div class="div_b1 borders">
                        <form action="/get_song" method="post">
                        <button name="get_val" value="{{i}}" ><img style="margin-right:15px ;" height="20px" src="{{url_for('static',filename='images/play.png')}}" alt="">{{i}}</button>
                    </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="stats2 borders">
                <table width="600px" align="center" height="320px" border="0">
                    <tr>
                        <td height="30px" colspan="3">
                            <p>Comparision Between Spotify, Deezer and Apple Playlists</p>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%">
                            <div class="comparison_box borders">
                                <div class="cb1 borders">
                                    <img height="50px" src="{{url_for('static',filename='images/Spotify_icon.png')}}" alt="">
                                    <h2>Spotify <br>Total Play List</h2>
                                    <h1><h1>{{top1['in_spotify_playlists']}}</h1></h1>
                                </div>
                                <div class="cb1 borders">
                                    <img height="50px" src="{{url_for('static',filename='images/deezer.png')}}" alt="">
                                    <h2 style="color: #500E80;">Deezer <br>Total Play List</h2>
                                    <h1><h1>{{top1['in_deezer_playlists']}}</h1></h1>
                                </div>
                                <div class="cb1 borders">
                                    <img height="50px" src="{{url_for('static',filename='images/itunes.png')}}" alt="">
                                    <h2 style="color: #AF6419 ;">Apple <br>Total Play List</h2>
                                    <h1>{{top1['in_apple_playlists']}}</h1>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>
                            <img height="50px" src="/Spotify Data Analysis/static/images/Spotify_icon.png" alt="">
                            <h2>Spotify <br>Total Play List</h2>
                            
                        </td>
                        <td>
                            <img height="50px" src="/Spotify Data Analysis/static/images/deezer.png" alt="">
                            <h2>Deezer <br>Total Play List</h2>
                        </td>
                        <td>
                            <img height="50px" src="/Spotify Data Analysis/static/images/itunes.png" alt="">
                            <h2>Apple <br>Total Play List</h2>
                        </td>
                    </tr> -->
                </table>
            </div>
        </div>
    </section>
    </div>
</body>
</html>